{
  "name": "mazrean-portfolio3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "lint": "eslint --cache --ext .ts,.astro src",
    "type-check": "astro sync && tsc",
    "gen:webp": "esno ./scripts/webp-converter.ts",
    "gen:presentation": "esno ./scripts/presentation-scraper.ts",
    "gen:article": "esno ./scripts/article-scraper.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.2",
    "@astrojs/check": "^0.3.4",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/noto-sans-jp": "^5.0.17",
    "@iconify/iconify": "^3.1.1",
    "@iconify/tools": "^4.0.0",
    "@types/alpinejs": "^3.13.6",
    "alpinejs": "^3.13.3",
    "astro": "^4.1.1",
    "cheerio": "^1.0.0-rc.12",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "satori": "^0.10.11",
    "sharp": "^0.33.1",
    "typescript": "^5.3.3",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.1.34",
    "@rollup/plugin-yaml": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "esno": "^4.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
