{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@contents/*": ["src/contents/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/*/types"]
  }
}
